[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\PATH\TO\FOLDER\spotify-scripts\spotify-add-current.exe
FriendlyName=Spotify Track Saver
AppLaunched="C:\Program Files\PowerShell\7\pwsh.exe" -ExecutionPolicy Bypass -File spotify-add-current.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="spotify-add-current.ps1"
FILE1="spotify-credentials.json"
FILE2="spotify-logo.png"
[SourceFiles]
SourceFiles0=C:\PATH\TO\FOLDER\spotify-scripts\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
